# Github_Action_Test

./: .gitignore  AppSpec.yml  Dockerfile-backend  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: Github_Action.yml
nginx/: nginx.conf
scripts/: backend-deploy.sh  start.sh
src/main/java/com/royglobal/: RgGamePlatformAdminBeApplication.java
src/main/java/com/royglobal/gameplatform/domain/bet/: test1.java
src/main/java/com/royglobal/gameplatform/domain/login/controller/: loginController.java
src/main/java/com/royglobal/gameplatform/domain/login/service/: loginService.java
src/main/java/com/royglobal/gameplatform/domain/member/controller/: MemberController.java
src/main/java/com/royglobal/gameplatform/domain/member/domain/: Member.java
src/main/java/com/royglobal/gameplatform/domain/member/dto/: TestMemberDto.java
src/main/java/com/royglobal/gameplatform/domain/member/entity/: Member.java
src/main/java/com/royglobal/gameplatform/domain/member/repository/: MemberMapper.java  MemberRepository.java
src/main/java/com/royglobal/gameplatform/domain/member/service/: MemberService.java
src/main/java/com/royglobal/gameplatform/domain/test/controller/: TestController.java
src/main/java/com/royglobal/gameplatform/domain/test/dto/: TestMemberDto.java
src/main/java/com/royglobal/gameplatform/global/common/aop/: LoggingAspect.java
src/main/resources-dev/: application.properties
src/main/resources-prod/: application.properties
src/main/resources/log4j2/: log4j2.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/test/java/com/royglobal/: RgGamePlatformAdminBeApplicationTests.java
