#Server
server.port=7070

# DataBase
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
Spring.datasource.url=jdbc:mariadb://test1.cyyw8nluzwlj.ap-northeast-2.rds.amazonaws.com/royDevWeb
spring.datasource.username=admin
spring.datasource.password=!fhdlrmffhqjf

# MyBatis
mybatis.type-aliases-package=com.royglobal.gameplatform.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
logging.level.com.royglobal.gameplatform.domain.*=trace

logging.config: classpath:log4j2/log4j2.xml